### ISSUE TITLE
🐛 BUG: define:vars on style fails when the root element has a style attribute

### ISSUE THREAD

**Issue by alexpdraper** [withastro/compiler#737]
### What version of `@astrojs/compiler` are you using?

1.1.2

### What package manager are you using?

npm

### What operating system are you using?

Mac

### Describe the Bug

Using `<style define:vars>` in an Astro component when the root element has a style attribute as well works in unexpected ways. It can sometimes cause an error, or it can result in a style attribute like `style="style --bgColor: tomato;"`.

```astro
---
const bgColor = 'tomato';
---

<section style="color: cornsilk;">
  <p>This text should be cornsilk coloured on a tomato background!</p>
</section>

<style define:vars={{ bgColor }}>
	section {
		background-color: var(--bgColor);
	}
</style>
```

### Link to Minimal Reproducible Example

https://stackblitz.com/edit/github-hycdvy?file=src/pages/index.astro
