### ISSUE TITLE
🐛 BUG: [TSX] Compiler issues found in 0.29.0 preview of the VS Code extension

### ISSUE THREAD

**Issue by Princesseuh** [withastro/compiler#631]
### What version of `@astrojs/compiler` are you using?

^0.29.15

### What package manager are you using?

pnpm

### What operating system are you using?

macOS

### Describe the Bug

Here's a list of issues that were reported following the release of the 0.29.0 preview of the VS Code extension that are in the compiler:

### Panic when using generics in props and getStaticPaths

[This file is causing a panic](https://github.com/Princesseuh/erika.florist/blob/main/src/pages/article/%5Bslug%5D.astro), tracking it down, it seems to be caused by the generic in the `getStaticPaths` and the one in `Props`. Removing the generic in `getStaticPaths` fixes the issues. Moving `Props` on top of `getStaticPaths` also fixes the issue

```astro
---
// TODO: Due to this issue: https://github.com/withastro/astro/issues/1438, this route can't be in the same folder
// as the paginated article list is or they'll conflict, so this means our articles URL are `/article/${slug}` instead
// of `/articles/${slug}` (with a s), once that issue is fixed, we'll be able to put it back in the right place
import { Article, postProcessArticle } from "$data/articles";
import type { GetStaticPaths, MDXInstance } from "$data/shared";
import ArticleLayout from "$layouts/ArticleLayout.astro";
import { getSlugFromFile } from "$utils";

export const getStaticPaths: GetStaticPaths = async () => {
  const articles = await Astro.glob<Article>("/content/articles/**/*.mdx");
  return articles.map((article) => {
    const augmentedFrontmatter = postProcessArticle(article.frontmatter, article.file);

    return {
      params: { slug: getSlugFromFile(article.file) },
      props: { article: { ...article, frontmatter: augmentedFrontmatter } },
    };
  });
};

export interface Props {
  article: MDXInstance<Article>;
}

const { article } = Astro.props;
---

<ArticleLayout article={article} />
```

### Template literals attributes are wrongly mapped

```astro
<div style=`color: ${color}`></div>
```

<img width="1161" alt="image" src="https://user-images.githubusercontent.com/3019731/201988970-b4666db4-31a4-4505-9eb9-a0aa1fa63080.png">

([Visualizer link](https://evanw.github.io/source-map-visualization/#ODExAAoKCjxGcmFnbWVudD4KPGRpdiBzdHlsZT17YGNvbG9yOiAke2NvbG9yfWB9PjwvZGl2Pgo8L0ZyYWdtZW50PgpleHBvcnQgZGVmYXVsdCBmdW5jdGlvbiBNYXJrZG93bl9fQXN0cm9Db21wb25lbnRfKF9wcm9wczogUmVjb3JkPHN0cmluZywgYW55Pik6IGFueSB7fQovLyMgc291cmNlTWFwcGluZ1VSTD1kYXRhOmFwcGxpY2F0aW9uL2pzb247Y2hhcnNldD11dGYtODtiYXNlNjQsZXdvZ0lDSjJaWEp6YVc5dUlqb2dNeXdLSUNBaWMyOTFjbU5sY3lJNklGc2labWxzWlRvdkx5OVZjMlZ5Y3k5bGNtbHJZUzlRY205cVpXTjBjeTloYzNSeWJ5MXNZVzVuZFdGblpYTmxjblpsY2kxMFpYTjBMM055WXk5d1lXZGxjeTl0WVhKclpHOTNiaTVoYzNSeWJ5SmRMQW9nSUNKemIzVnlZMlZ6UTI5dWRHVnVkQ0k2SUZzaUxTMHRYRzVjYmkwdExWeHVYRzVjZFRBd00yTmthWFlnYzNSNWJHVTlZR052Ykc5eU9pQWtlMk52Ykc5eWZXQmNkVEF3TTJWY2RUQXdNMk12WkdsMlhIVXdNRE5sSWwwc0NpQWdJbTFoY0hCcGJtZHpJam9nSWtGQlFVRXNRVUZCUnp0QlFVTklPMEZCUTBFc1FVRkJSeXhCUVVaSU8wRkJRVUU3UVVGSlFTeERRVUZETEVkQlFVY3NRMEZCUXl4TFFVRkxMRU5CUVVNc1FVRkJReXhEUVVGRExFTkJRVU1zUTBGQlF5eERRVUZETEVOQlFVTXNRMEZCUXl4RFFVRkRMRU5CUVVNc1EwRkJReXhEUVVGRExFTkJRVU1zUTBGQlF5eERRVUZETEVOQlFVTXNRMEZCUXl4RFFVRkRMRU5CUVVNc1EwRkJReXhEUVVGRUxFRkJRVXNzUTBGQlRDeEZRVUZGTEVkQlFVY3NRMEZCUXl4QlFVcHVRenRCUVVGQk95SXNDaUFnSW01aGJXVnpJam9nVzEwS2ZRPT00NDUAewogICJ2ZXJzaW9uIjogMywKICAic291cmNlcyI6IFsiZmlsZTovLy9Vc2Vycy9lcmlrYS9Qcm9qZWN0cy9hc3Ryby1sYW5ndWFnZXNlcnZlci10ZXN0L3NyYy9wYWdlcy9tYXJrZG93bi5hc3RybyJdLAogICJzb3VyY2VzQ29udGVudCI6IFsiLS0tXG5cbi0tLVxuXG5cdTAwM2NkaXYgc3R5bGU9YGNvbG9yOiAke2NvbG9yfWBcdTAwM2VcdTAwM2MvZGl2XHUwMDNlIl0sCiAgIm1hcHBpbmdzIjogIkFBQUEsQUFBRztBQUNIO0FBQ0EsQUFBRyxBQUZIO0FBQUE7QUFJQSxDQUFDLEdBQUcsQ0FBQyxLQUFLLENBQUMsQUFBQyxDQUFDLENBQUMsQ0FBQyxDQUFDLENBQUMsQ0FBQyxDQUFDLENBQUMsQ0FBQyxDQUFDLENBQUMsQ0FBQyxDQUFDLENBQUMsQ0FBQyxDQUFDLENBQUMsQ0FBQyxDQUFELEFBQUssQ0FBTCxFQUFFLEdBQUcsQ0FBQyxBQUpuQztBQUFBOyIsCiAgIm5hbWVzIjogW10KfQ==))

### Components with invalid characters in their name are not properly sanitized before making the function name

The previous output made sure there was no invalid characters as the first letter of the generated function name. It would do so by removing the invalid characters in the file name, or if it couldn't find anything would add `A` at the beginning of the function name.

For instance, 404.astro would become: `A4__AstroComponent_`, whereas in the current version, it makes `404__AstroComponent_`

### Link to Minimal Reproducible Example

See description
