### ISSUE TITLE
Fragments are compiled with a space, which fails in TypeScript 5.7

### ISSUE THREAD

**Issue by rktyt** [withastro/compiler#1053]
### Astro Info

```block
Astro                    v5.0.2
Node                     v20.15.0
System                   Linux (arm64)
Package Manager          npm
Output                   server
Adapter                  @astrojs/node
Integrations             none
```

### Describe the Bug

<></> notation is reported as an error in `npx astro check`.

> error ts(2604): Component '< >' is not a valid component.
> If this is a Svelte or Vue component, it might have a syntax error that makes it impossible to parse.

----

There is no error in typescript@5.6.3

### What's the expected result?

No errors

### Link to Minimal Reproducible Example

https://stackblitz.com/edit/github-bhs7qr-52hbdf?file=package.json

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by ascorbic** [comment]
Quoting @Princesseuh:
> The compiler is transforming `<>Hello</>` into `< >Hello</>` and perhaps TS is now reporting that as an error, whereas previously it ignored the space

**Comment by Princesseuh** [comment]
[Repro](https://live-astro-compiler.vercel.app/?editor-state=WzMxLDEzOSw4LDAsMTY0LDU1LDgwLDEwMywyLDMsMTAxLDE0NSwyMTksNzgsMTk1LDQ4LDEyLDEzNCw5NSwxNjUsMjI4LDEyMiwyOSwxNjcsMTg3LDEwNSwxNTQsNTIsMTEzLDE4LDE4LDE4LDE2OCw0NSwxNzYsMTEsMTEwLDE4OCwxOTYsNjksMTQ1LDIxMCwzNiwxNzgsODMsNiw3NiwxMjMsMTE5LDIyMCwxMTcsNDMsMTQwLDkzLDIxOCwyNTQsMjUyLDI1NSw2MiwxNzIsMTQ5LDExMCwxMzcsMjA4LDE2NywxNzEsMjA4LDY4LDIzNSwxNDQsOTQsMTQ0LDIxNiw2LDE3NSwzOCwyMzQsOTgsMTI0LDEyNiw1NCwxOTAsODQsMzUsMTY1LDEzMSw2NSwxMzcsMTY3LDM5LDEyMSwxNTgsNjEsMTgyLDEzNywxNzMsMTkzLDEyLDYzLDM1LDMzLDExOSwzNiwxMDMsMTIxLDYyLDEyMywyNDMsMjExLDIxNywyMjAsMTI3LDEwMSwyOSwyMDIsMjExLDgzLDEzNywzNywyMTEsMjQxLDU1LDMsMjE1LDk5LDIzNSw2NywxMTAsMzUsMjQyLDE3MSw2NCwyMzAsMTQ5LDMyLDcwLDUyLDEwNiw4MiwxMzEsOTksMjgsMTY5LDE2NiwxODMsMTcyLDIwMiwxMzMsMCwxNywxMzYsMjQxLDQxLDE3Niw3NywyMTksMTkzLDExOCw3MiwzNCwyNDAsOTIsNywxMDYsMjM4LDEyNSw2NiwyNDIsMjI0LDE1OCwxMzksNywxMDUsMTcsMTkwLDE1MCw2MSw2MCw1MiwzNCwyMjQsOTEsMjMxLDcwLDIwMiwxMSw0LDIwNiwxMjYsMTYzLDE4NSwyNTMsODcsMjUsNTIsMjAyLDIwOCwxNDYsMTk4LDYsMjI2LDE3NywyNTIsMTU2LDE5LDEzMyw1OSwyMywxNTAsMjI0LDIzMCwyNDQsMjA2LDE4OSwxOTcsODAsMjM3LDIwNiw2LDU4LDI5LDE4MywyMSwyMDAsMTczLDc1LDE2NSwxNCwxNzgsODYsMjMzLDE5NCw0NywyNDEsOTcsMTEzLDExNywxNDEsOSwxMDAsMjAsMjExLDY3LDE2MiwxODUsMTcxLDQ5LDU4LDIxMiw5LDc3LDE4MSw4NywxNjksOTYsNDEsMTM0LDIxOSw3LDI1MiwxNjksMTUwLDEzOSwxMzEsMjUyLDIyNCw0MSwxOTksNzAsMTc4LDE0MSwxMjQsMTksOTIsMTI5LDIyMiwzMiwxNDksMTU0LDEwOCwyMjAsMTIzLDExMSwxMjYsMCwxOTksNjIsNTEsMTEyLDIzNywxLDAsMF0%3D)
